<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.task.single.info.InfoSingleTaskActivity">

        <TextView
            android:id="@+id/infoSingleTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="Разовая задача" />

        <ImageView
            android:id="@+id/infoSingleTaskBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_chevrone_left"
            app:layout_constraintBottom_toBottomOf="@+id/infoSingleTaskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/infoSingleTaskTitle" />

        <TextView
            android:id="@+id/infoSingleTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/text"
            android:textAlignment="center"
            tools:text="Название задачи"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/infoSingleTaskTitle" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            app:layout_constraintTop_toBottomOf="@id/infoSingleTaskName">

            <LinearLayout
                android:id="@+id/infoSingleTaskItemTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/infoSingleTaskTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Время выполнения"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/infoSingleTaskDotTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="•"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/infoSingleTaskTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    tools:text="20:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoSingleTaskItemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/infoSingleTaskDateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar_task" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Дата выполнения"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/infoSingleTaskDotDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="•"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/infoSingleTaskDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    tools:text="30 мая 2023" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoSingleTaskItemNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:id="@+id/infoSingleTaskNotificationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Напоминание"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/infoSingleTaskDotNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="•"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/infoSingleTaskNotificationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    tools:text="17:00" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoSingleTaskDoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/accent"
            android:paddingVertical="12dp"
            android:text="Выполнить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/infoTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/infoSingleRemoveTaskButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_circle"
            android:elevation="8dp"
            android:padding="18dp"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toTopOf="@+id/infoSingleTaskDoneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/accent" />

        <ImageView
            android:id="@+id/infoSingleEditButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_circle"
            android:elevation="8dp"
            android:padding="16dp"
            android:src="@drawable/ic_edit_task"
            app:layout_constraintBottom_toTopOf="@+id/infoSingleRemoveTaskButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/accent" />

        <ImageView
            android:id="@+id/infoSingleSwapButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/shape_circle"
            android:elevation="8dp"
            android:padding="14dp"
            android:src="@drawable/ic_swap"
            app:layout_constraintBottom_toTopOf="@+id/infoSingleEditButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/accent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/infoSinglePhotoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/infoTaskStatus">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/photoCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Фото выполненной задачи"
                    android:textColor="@color/accent_green"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/photoCardDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/photoCardText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemHomeRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/photoCardDivider"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>